spring.application.name=auth-service
server.port=8081

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.instance.prefer-ip-address=true

jwt.secret=E9u8zcvN3LG3V3zrLxZ48ZyHqVZd0T9FtFYXqS6tzDY=
spring.data.mongodb.uri=${MONGODB_URI}