spring.application.name=auth-service
server.port=8081

spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.cloud.kubernetes.discovery.insecure=true
spring.cloud.kubernetes.discovery.primary-port-name=http
