spring.application.name=auth-service
server.port=8081

spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.kubernetes.discovery.service-name=auth-service
spring.cloud.kubernetes.discovery.discovery-server-url=https://192.168.49.2:8443
spring.cloud.kubernetes.discovery.insecure-skip-tls-verify=true

