#Service Configuration
spring.application.name=api-gateway
server.port=8080

#Eureka Client Configuration
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

#Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Auth Service Route
#spring.cloud.gateway.routes[0].id=auth-service
#spring.cloud.gateway.routes[0].uri=lb://auth-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/auth-service/**
##spring.cloud.gateway.routes[0].filters[0].name = AuthenticationFilter