server.port=8080
spring.application.name=api-gateway

# Enable service discovery-based routing---------------------------------------------

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Enable kube dynamic service discovery----------------------------------------------

spring.cloud.kubernetes.discovery.enabled=true
#spring.cloud.kubernetes.discovery.service-name=api-gateway
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.cloud.kubernetes.discovery.insecure-skip-tls-verify=true
spring.cloud.kubernetes.discovery.discovery-server-url=https://kubernetes.default.svc


# Optional: Global timeouts (in milliseconds)-------------------------------------------

spring.cloud.gateway.httpclient.response-timeout=5000
spring.cloud.gateway.httpclient.connect-timeout=2000

# Logging (Optional)---------------------------------------------------------------------

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.kubernetes=DEBUG
logging.level.io.fabric8.kubernetes.client=DEBUG

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
#org.springframework.boot.autoconfigure.security.reactive.ReactiveSecurityAutoConfiguration

#spring.cloud.gateway.routes[0].id=auth-service-route
#spring.cloud.gateway.routes[0].uri=lb://auth-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/auth-service/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#
#spring.cloud.gateway.routes[1].id=order-service-route
#spring.cloud.gateway.routes[1].uri=lb://order-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/order-service/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
#
#spring.cloud.gateway.routes[2].id=test-route
#spring.cloud.gateway.routes[2].uri=http://192.168.49.2:30001
#spring.cloud.gateway.routes[2].predicates[0]=Path=/test/**
#spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1