server.port=8080
spring.application.name=api-gateway

# Enable service discovery-based routing---------------------------------------------

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Enable kube dynamic service discovery----------------------------------------------

spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.kubernetes.discovery.service-name=api-gateway
#spring.cloud.kubernetes.discovery.discovery-server-url=https://192.168.49.2:8443
spring.cloud.kubernetes.discovery.insecure-skip-tls-verify=true

# Optional: Global timeouts (in milliseconds)-------------------------------------------

spring.cloud.gateway.httpclient.response-timeout=5000
spring.cloud.gateway.httpclient.connect-timeout=2000

# Logging (Optional)---------------------------------------------------------------------

logging.level.org.springframework.cloud.gateway=DEBUG
