spring.application.name=payment-service
server.port=8081

#eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
#eureka.instance.prefer-ip-address=true
eureka.client.enabled=false
spring.cloud.discovery.enabled=false

stripe.secretKey=sk_test_51RHejQRQGNvoldXcRNghgZwC7zgEsMruyoHK3tVTrf6dcyUfJaZ3AiK5OYmlw5UPCAaqoO9SwWkBUH7U6K97UrTz00X3Y35Pbk
stripe.webhookSecret=whsec_f387c3575acdcfc6abf6eaacb8b1960a9d17a2272f8b366acfb7eb11689cc225
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://mpsjayasekara:X3AUOXQCeaZxE3Oa@cluster0.2y6lmt0.mongodb.net/payments?retryWrites=true&w=majority}
