spring.application.name=payment-service
server.port=8081

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.instance.prefer-ip-address=true

stripe.secretKey=sk_test_51RHejQRQGNvoldXcRNghgZwC7zgEsMruyoHK3tVTrf6dcyUfJaZ3AiK5OYmlw5UPCAaqoO9SwWkBUH7U6K97UrTz00X3Y35Pbk
