spring.application.name=order-service
server.port=8082

spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.kubernetes.discovery.service-name=order-service
spring.cloud.kubernetes.discovery.insecure-skip-tls-verify=true

#kubectl cluster-info    //this will provide discovery server url and port
spring.cloud.kubernetes.discovery.discovery-server-url=https://192.168.49.2:8443

