spring.application.name=order-service
server.port=8082

#eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.client.serviceUrl.defaultZone=http://192.168.49.2:30061/eureka

eureka.instance.prefer-ip-address=true


spring.data.mongodb.uri=${MONGODB_URI}