spring.application.name=discovery-server
server.port=8761

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.server.enable-self-preservation=false

eureka.instance.hostname=discovery-server
eureka.instance.prefer-ip-address=true
