spring.application.name=restaurant-service
server.port=8080


spring.data.mongodb.uri=${MONGODB_URI}


eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.instance.prefer-ip-address=true
