spring.application.name=restaurant-service
server.port=8080

#spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.uri=mongodb+srv://jmhdilsha:Carbon123%23@cluster-hasi-0.ahm07.mongodb.net/floo?retryWrites=true&w=majority&appName=Cluster-Hasi-0
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.instance.prefer-ip-address=true

# Disable all security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
management.endpoints.web.exposure.include=*