spring.application.name=restaurant-service
server.port=8080


spring.data.mongodb.uri=mongodb+srv://jmhdilsha:Carbon123%23@cluster-hasi-0.ahm07.mongodb.net/floo?retryWrites=true&w=majority&appName=Cluster-Hasi-0
#spring.data.mongodb.database=floo

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.instance.prefer-ip-address=true
# TEMPORARY: Bypass auth for testing

# Security
#jwt.secret=your-secret-key
#jwt.expiration=86400000 # 24 hours in milliseconds