spring.application.name=delivery-service
server.port=8085
spring.data.mongodb.uri=${MONGODB_URI}


eureka.client.serviceUrl.defaultZone=http://192.168.49.2:30061/eureka
eureka.instance.prefer-ip-address=true

#   http://discovery-server:8761/eureka
