spring.application.name=email-service
server.port=8081

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.instance.prefer-ip-address=true

resendapi = re_UoXjSB3M_KwwGrdnA48MdPEVj3j3DxhM1